@media (min-width: 1550px) {
  footer {
    height: 300px;
  }
}
@media (max-width: 1550px) {
  main {
    width: 93vw;
    padding-left: 2vw;
    margin: 0;
  }

  main::before {
    position: sticky;
    top: 0;
    content: "";
    display: block;
    width: 100vw;
    height: 8rem;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(30%, var(--secondary-color)), to(transparent));
    background: linear-gradient(var(--secondary-color) 30%, transparent);
  }

  section.content {
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.16, 0.77, 0.9, 0.88);
    transition: -webkit-transform 0.5s cubic-bezier(0.16, 0.77, 0.9, 0.88);
    transition: transform 0.5s cubic-bezier(0.16, 0.77, 0.9, 0.88);
    transition: transform 0.5s cubic-bezier(0.16, 0.77, 0.9, 0.88), -webkit-transform 0.5s cubic-bezier(0.16, 0.77, 0.9, 0.88);
  }
}
@media (min-width: 640px) and (max-width: 1550px) {
  footer {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
@media (max-width: 640px) {
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer span {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  section.content div.lieux > article {
    width: 90%;
  }

  section.content div.description > div {
    width: 80%;
  }

  section.content div.competences {
    padding: 0;
    margin: 1rem 0;
  }
  section.content div.competences span {
    width: 45%;
    margin: 5px;
  }

  section.content div.matiere p {
    width: 25%;
  }
}
/*# sourceMappingURL=responsive.css.map */